# practise-codes

./: pom.xml
Java/Courses/Udemy-java-reactive-programming-course-master/: pom.xml
Java/Courses/java-generics/generics-module-1/: pom.xml
Java/Reactive/Courses/reactive-programming-java-12-rxjava-2/reactive-programming-java-12-rxjava-2/: pom.xml
Java/Reactive/Courses/reactive-programming-java-12-rxjava-2/reactive-programming-java-12-rxjava-2/src/main/java/com/pluralsight/rxjava2/module2/: EventSequence_Example.java  Flowable_Example.java  Lifecycle_Example.java  Single_Example.java  Unsubscribe_Example.java
Java/Reactive/Courses/reactive-programming-java-12-rxjava-2/reactive-programming-java-12-rxjava-2/src/main/java/com/pluralsight/rxjava2/module2/slideExamples/: DemoModule1CardinalityExample.java
Java/Reactive/Courses/reactive-programming-java-12-rxjava-2/reactive-programming-java-12-rxjava-2/src/main/java/com/pluralsight/rxjava2/module3/: Eg_2_GenerateExample1.java  Eg_3_ColdVsHot_ColdExample.java  Eg_3_ColdVsHot_HotExample.java  Eg_4_Distinct_Example1.java  Eg_4_Filter_Example2.java  Eg_4_Filter_Example4.java  Eg_4_TakeWhile_Example1.java  Eg_6_Timeout_Example.java  Eg_6_Timeout_Example2.java  Eg_7_Sample_Example1.java
Java/Reactive/Courses/reactive-programming-java-12-rxjava-2/reactive-programming-java-12-rxjava-2/src/main/java/com/pluralsight/rxjava2/module4/: Collect_Example1.java  GroupBy_Example1.java  SubscribeOnObserveOn_Example1.java  Zip_Example1.java
Java/Reactive/Courses/reactive-programming-java-12-rxjava-2/reactive-programming-java-12-rxjava-2/src/main/java/com/pluralsight/rxjava2/module5/: ConnectableObservable_Example1.java  PublishSubject_Example2.java  PublishSubject_Example3.java  UserServiceEvent_Observable.java  Using_Example1.java  Using_Example2.java
Java/Stream/Basics/Practise_Stream/: pom.xml
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_1/: Main.java  Main02.java  Peek_Practise.java  Reduce_Practise.java
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_1/service/: PlayerService.java
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_2/exceptions/: Example11.java
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_2/operators/: Example6.java  Example7.java  Example8_2.java
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_2/sources/: Example1.java  Example4.java
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_3/data/: Movie.java  User.java
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_3/main/: ConcantExample.java  LimitAndPeekExample.java  SortedDistinctExample.java
Java/Stream/Basics/Practise_Stream/src/main/java/com/practise_3/spliterator/: SpliteratorExample.java  UserSpliterator.java
Java/Stream/Courses/leveraging-parallel-streams-fast-data-processing-java/02/demos/: pom.xml
Java/streams-main/src/main/java/com/practise_1/domain/: Player.java
Java/streams-main/src/main/java/com/practise_1/enums/: Position.java
Java/streams-main/src/main/java/com/practise_2/exceptions/: Example12.java
Java/streams-main/src/main/java/com/practise_2/intro/: Example0.java
Java/streams-main/src/main/java/com/practise_2/operators/: Example7_2.java  Example8.java
Java/streams-main/src/main/java/com/practise_2/parallel/: Example10.java  Example9.java
Java/streams-main/src/main/java/com/practise_2/sources/: Example2.java  Example3.java  Example5.java
Java/streams-main/src/main/java/com/practise_3/data/: Actor.java
Java/streams-main/src/main/java/com/practise_3/main/: FilterMapReduceExample.java  FilterMapReduceUserExample.java  FlatMapPatternAndSplitExample.java  FlatmapExample.java  NumbersStreamsExample.java  ScrabbleExample.java
Java/streams-main/src/main/java/com/practise_3/main/collectors/: MoviesAndActorCustomCollectorExample.java
Java/streams-main/src/main/java/com/practise_3/main/optional/: NewMath.java  OptionalExample.java
Java/streams-main/src/main/java/com/practise_3/main/parallel/: ParallelExample.java  PerformanceExample.java
Java/streams-main/src/main/java/com/practise_3/string/: Java8StringUtils.java
Java/streams-main/src/main/java/com/practise_3/utils/: Generator.java  UserGenerator.java  WordsGenerator.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example1/e/: Main.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example1/g/: Main.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example1/h/: Main.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example1/j/: Main.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example2/A/: EmployeeNameComparator.java  EmployeeSalaryComparator.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example2/C/: Employee.java  EmployeeInfo.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example3/: Main.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example4/: Best.java  Better.java
Java/streams-main/src/main/java/com/practise_4/functionalprogramming/example6/: Main.java
Java/streams-main/src/main/java/com/practise_4/interfacesvsobjectsuperclass/example1/B/: Employee.java  (+1 more)
Java/streams-main/src/main/java/com/practise_4/interfacesvsobjectsuperclass/example2/: Main.java  StorageKey.java
Java/streams-main/src/main/java/com/practise_4/interfacesvsobjectsuperclass/example3/: ForEachExample.java
Java/streams-main/src/main/java/com/practise_4/interfacesvsobjectsuperclass/example4/: DecoyDuck.java  Main.java  RedheadDuck.java  RubberDuck.java  Squeakable.java  UnQuackable.java
Java/streams-main/src/main/java/com/practise_4/streamapi/example2/: Employee.java  EmployeeInfoBetter.java
Java/streams-main/src/main/java/com/practise_4/streamapi/example3/: Main.java
Java/streams-main/src/main/java/com/practise_4/streamapi/example5/: Main.java
Java/streams-main/src/main/java/com/practise_4/streamapi/example8/: Book.java
spring_boot_jpa_rest/boot_jpa/: pom.xml
(+91 files in other folders)
